<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="common.css">
	<script>
		function Bdon(){
			alert("soon...");
		}
	</script>
</head>
<body>
<!--title-->
<fieldset class="field">
	<p class="well">&#127825; -- &#127470;&#127479; ---  &#x1F1FA;&#x1F1F8; ---- &#128286; ----- &#9792; &#9794;</p>
	<p class="iname"><marquee>sx , 69</marquee></p>
</fieldset>
<!--keys-->
<button class="button" href="#" onclick="Bdon();">&#9794;<br>male</button>
<button class="button" href="#">&#9792;<br>female</button>
<button class="button" href="#">&#127825;<br>bro</button>

<!--content-->
<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="https://s25.picofile.com/d/8454895450/55eeecd3-1acb-479a-a420-49e1b4d2b85e/%D8%A7%D9%86%D9%88%D8%A7%D8%B9_%D8%B3%DB%8C%D8%B3%D8%AA%D9%85_%D9%87%D8%A7%DB%8C_%D8%A7%D8%AA%D8%B5%D8%A7%D9%84_%D8%A8%D9%87_%D8%B2%D9%85%DB%8C%D9%86.mp4" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>

<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>

<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>

<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>

<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>

<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>

<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>

<fieldset class="fidcon">
	<p class="ttt">video premium</p>
		<video width="290" controls>
		<source src="" type="video/mp4">
		</video>
	<p class="bioo">#Sex<br>#Gender<br>#Gril<br>#Real<br>#Sister<br>#Mom<br>#bro_white</p>
</fieldset>
<p class="cp">copyright &copy; fucktos &hearts; made by AMA.PLAYER <br> Email : made_app@hi2.in</p>
<style>
@media only screen and (max-width: 600px) {
	body{
		background-color: #7f44c5;
		display: block;
		max-width: 560px;
	}
}
.well{
	font-color: #151515;
	font-weight: 600;
	font-size: 20px;
	margin: 5px;
}
.iname{
	font-size: 18px;
	margin-bottom: 5px;
	animation-name: color_change;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes color_change{
	12% {color: #00A7FF;}
	24% {color: #FF9A00;}
	36% {color: #FFF400;}
	48% {color: #FF0023;}
	60% {color: #FF00D3;}
	72% {color: #6900FF;}
	84% {color: #000EFF;}
	98% {color: #00FF31;}
}
.field{
	background-color: #00F0FF;
	text-align: center;
	border: 3px solid #fff;
	border-radius: 0px 0px 25px 25px;
	margin-left: -5px;
	margin-right: -5px;
	margin-top: -5px;
	padding-left: 30px;
	padding-right: 30px;
	
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #0032FF;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
  margin-left: 20px;
  margin-top: 20px;
}

.button:hover {background-color: #FF00F8}

.button:active {
  background-color: #ff00f8;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.fidcon{
	background-color: #dddddd;
	text-align: center;
	border: 5px double #009E00;
	border-radius: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 30px;
	padding-left: 30px;
	padding-right: 30px;
}
.ttt{
	font-size: 20px;
	color: #000; 
	font-weight: bold;
}
.bioo{
	text-align: left;
	animation-name: color_bioo;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	font-weight: bold;
}
@keyframes color_bioo{
	12% {color: #FF0008;}
	24% {color: #FF00C9;}
	36% {color: #DA00FF;}
	48% {color: #7A00FF;}
	60% {color: #1A00FF;}
	72% {color: #009CFF;}
	84% {color: #FF0099;}
	98% {color: #E800FF;}
}
video{
	border-radius: 25px;
	border: 3px solid #FE00FF;
	filter: drop-shadow(0 0 30px #FC00FF);
}
.cp{
	font-size: 18px;
	text-align: center;
	margin-top: 50px;
	animation-name: color_change;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	font-weight: bold;
}
</style>
</body>