<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="common.css">
</head>
<body>
<!--made by ama.player-->
<fieldset class="field">
	<p class="well">&#128150; Romantics Text &#128221;</p>
	<p class="iname"><marquee>Romantic&#128156; , attractive&#128120;&#127995; , friendship&#128102;&#127995; , real&#128145;&#127995; , loving&#128139; and.... </marquee></p>
</fieldset>

<!--location is text show-->
<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>

<fieldset class="kadr">
	<p class="persian"><span> 🇮🇷</span></p>
	<p class="english"><span>🇬🇧 </span></p>
</fieldset>
<style>
@media only screen and (max-width: 600px) {
	body{
		background-color: #7f44c5;
		display: block;
		max-width: 560px;
	}
}
.well{
	font-color: #151515;
	font-weight: 600;
	font-size: 20px;
	margin: 5px;
}
.iname{
	font-size: 18px;
	margin-bottom: 5px;
	animation-name: color_change;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes color_change{
	12% {color: #00A7FF;}
	24% {color: #FF9A00;}
	36% {color: #FFF400;}
	48% {color: #FF0023;}
	60% {color: #FF00D3;}
	72% {color: #6900FF;}
	84% {color: #000EFF;}
	98% {color: #00FF31;}
}
.field{
	background-color: #d75eff;
	text-align: center;
	border: 3px solid #cccccc;
	border-radius: 0px 0px 25px 25px;
	margin-left: -5px;
	margin-right: -5px;
	margin-top: -5px;
	padding-left: 30px;
	padding-right: 30px;
	
}
.kadr{
	background-color: #F5F5F5;
	border: 3px solid #FFFFFF;
	border-radius: 10px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	box-shadow: 8px 8px 5px 0px #FF3060;
}
.persian{
	text-align: right;
	font-size: 20px;
	font-weghit: bold; 
	margin-top: 8px;
}
.english{
	text-align: left;
	font-size: 20px;
	font-weghit: bold; 
	margin-top: 8px;
	margin-bottom: 5px;
}
</style>
</body>