<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function SpeedNet(){
	var onee = "12004";
	alert("No Connectio Internet ! "+onee);
}
</script>
</head>
<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<div class="vpn">
  <form>
  	<img src="https://s27.picofile.com/file/8458427326/SWR.png" alt="logo">
    <input type="username" id="fname" name="firstname" placeholder="Your Email" required>
    <input type="password" id="lname" name="lastname" placeholder="Your Password" required>
    <select id="country" name="country">
      <option value="#">Defaulte</i></option>
      <option value="#">Canada</option>
      <option value="#">USA</option>
      <option value="#">Netherland</option>
      <option value="#">Iran</option>
      <option value="#">Singapor</option>
      <option value="#">China</option>
    </select>
    
<div class="d-flex flex-column justify-content-center w-100 h-100">
	<div class="d-flex flex-column justify-content-center align-items-center">
		<div class="btn-group my-5">
		</div>
	</div>
</div>

<center><button class="button button1">Register <i class="fa fa-user" style="font-size:24px"></i></button><a href="#" onclick="SpeedNet()" class="down"><submit class="button button2">Download Free VPN <i class="fa fa-download" style="font-size:24px"></i></a></center>
  </form>
</div>
<p>در صورت نداشتن اشتراک نسخه رایگان را دانلود کنید</p>

<!--background 7 color-->
<style>
body{
	background: linear-gradient(-45deg, #80FF00, #FFE000, #FF1900, #FF00CE, #7800FF, #001EFF, #00BDFF, #00FF80, #FFE000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	font-weight: bold;
}
@font-face {
  font-family: digital;
  src: url(digital-7.ttf);
}
@keyframes gradient {
	5% {
		background-position: 5% 10%;
	}
	10% {
		background-position: 20% 30%;
	}
	30% {
		background-position: 40% 50%;
	}
	60% {
		background-position: 70% 80%;
	}
	90% {
		background-position: 100% 5%;
	}
}

</style>

<!--style loader-->
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 100px;
  border-top: 16px double #FFB100;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 6s;
  animation-name: animatebottom;
  animation-duration: 6s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
  margin-top: 100px;
  color: #00FF19;
  text-align: center;
}
</style>

<!--style button-->
<style>
.button {
  border: none;
 border-radius: 10px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 20px 12px;
  transition-duration: 1s;
}

.button1 {
  background-color: white; ter;
}

.button1 {
  background-color: ; 
  font-weight: 555;
  padding: 8px 20px;
  color: #4CAF50; 
  border: 2px dotted #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: #fff;
  border: 3px dashed #00E8FF;
}
.button2 {
  background-color: white; ter;
}

.button2 {
  background-color: ; 
  font-weight: 900;
  color: #CC7500; 
  border: 2px dashed #cc7500;
}

.button2:hover {
  background-color: #0061FF;
  color: #fff;
  border: 3px solid #fff;
}

input[type=username], select {
  width: 80%;
  padding: 12px 20px;
  margin-top: 40px;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 80%;
  padding: 12px 20px;
  margin: 20px;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}
div#vpn{
  border-radius: 5px;
  background-color: #FFF6D3;
  padding: 30px;
  margin-top: 150px;
}
img {
  border-radius: 8px;
  width: 200px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.down{
text-decoration: none;
color: #CC7500;
}
</style>

<!--script loader-->
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>